(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 22)
    (no_connects 22)
    (area 105.83143 41.98 271.358572 110.443333)
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.9)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad10)")
  (net 3 "Net-(J2-Pad3)")
  (net 4 "Net-(J2-Pad4)")
  (net 5 "Net-(J2-Pad5)")
  (net 6 "Net-(J2-Pad6)")
  (net 7 "Net-(U1-Pad1)")
  (net 8 "Net-(U1-Pad17)")
  (net 9 "Net-(U1-Pad2)")
  (net 10 "Net-(U1-Pad18)")
  (net 11 "Net-(U1-Pad3)")
  (net 12 "Net-(U1-Pad19)")
  (net 13 "Net-(U1-Pad4)")
  (net 14 "Net-(U1-Pad20)")
  (net 15 "Net-(U1-Pad6)")
  (net 16 "Net-(U1-Pad23)")
  (net 17 "Net-(U1-Pad8)")
  (net 18 "Net-(U1-Pad24)")
  (net 19 "Net-(U1-Pad9)")
  (net 20 "Net-(U1-Pad25)")
  (net 21 "Net-(U1-Pad10)")
  (net 22 "Net-(U1-Pad26)")
  (net 23 "Net-(U1-Pad11)")
  (net 24 "Net-(U1-Pad12)")
  (net 25 "Net-(U1-Pad28)")
  (net 26 "Net-(U1-Pad13)")
  (net 27 "Net-(U1-Pad14)")
  (net 28 "Net-(U1-Pad30)")
  (net 29 "Net-(U1-Pad15)")
  (net 30 "Net-(U1-Pad16)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Socket_Strips:Socket_Strip_Straight_2x08_Pitch2.54mm (layer F.Cu) (tedit 588DE958) (tstamp 59A8B113)
    (at 146.05 58.42)
    (descr "Through hole straight socket strip, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x08 2.54mm double row")
    (path /59A8ABB7)
    (fp_text reference J1 (at -1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08 (at -1.27 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end -3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 19.11) (end -3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 0.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -1.55) (end -4.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 19.3) (end 1.55 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 19.3) (end 1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end -4.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x08_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 59A8B11D)
    (at 144.78 105.41 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /59A8AC46)
    (fp_text reference J2 (at 0 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 15.09 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 14.09) (end 1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 14.09) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 14.3) (end 1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 14.3) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Modules:Arduino_Nano (layer B.Cu) (tedit 58ACAF70) (tstamp 59A8B13F)
    (at 166.37 53.34 180)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /59A875C3)
    (fp_text reference U1 (at 7.62 5.08 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value arduino_nano (at 8.89 -19.05 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 6.35 -19.05 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.27) (end -1.4 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 3.94) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 16.64 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 13.97 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -36.83) (end 16.64 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -36.83) (end -1.4 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 -31.75) (end 11.43 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -31.75) (end 11.43 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -41.91) (end 3.81 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -41.91) (end 3.81 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -39.5) (end 16.64 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.64 -39.5) (end 16.64 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.64 3.94) (end -1.4 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.51 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end 0 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 16.51 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 16.51 3.81) (end 16.51 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -1.53 4.06) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 4.06) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.75 -42.16) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.75 -42.16) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 -33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad17)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 -30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad18)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 -27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad19)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad4)"))
    (pad 20 thru_hole oval (at 15.24 -25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad20)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 -22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad3)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 -20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad4)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad5)"))
    (pad 23 thru_hole oval (at 15.24 -17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad23)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 -15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad24)"))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 -12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad25)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 -10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad26)"))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad28)"))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad30)"))
    (pad 15 thru_hole oval (at 0 -35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 -35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad16)"))
  )

  (target plus (at 118.11 86.36) (size 5) (width 0.15) (layer Edge.Cuts))
  (dimension 8.89 (width 0.3) (layer F.Mask)
    (gr_text 8,890mm (at 139.7 85.09 90) (layer F.Mask)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 137.16 82.55) (xy 137.16 82.55)))
    (feature2 (pts (xy 137.16 91.44) (xy 137.16 91.44)))
    (crossbar (pts (xy 137.16 91.44) (xy 137.16 82.55)))
    (arrow1a (pts (xy 137.16 82.55) (xy 137.746421 83.676504)))
    (arrow1b (pts (xy 137.16 82.55) (xy 136.573579 83.676504)))
    (arrow2a (pts (xy 137.16 91.44) (xy 137.746421 90.313496)))
    (arrow2b (pts (xy 137.16 91.44) (xy 136.573579 90.313496)))
  )
  (dimension 22.86 (width 0.3) (layer F.Mask)
    (gr_text 22,860mm (at 125.73 82.55) (layer F.Mask)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 137.16 82.55) (xy 137.16 82.55)))
    (feature2 (pts (xy 114.3 82.55) (xy 114.3 82.55)))
    (crossbar (pts (xy 114.3 82.55) (xy 137.16 82.55)))
    (arrow1a (pts (xy 137.16 82.55) (xy 136.033496 83.136421)))
    (arrow1b (pts (xy 137.16 82.55) (xy 136.033496 81.963579)))
    (arrow2a (pts (xy 114.3 82.55) (xy 115.426504 83.136421)))
    (arrow2b (pts (xy 114.3 82.55) (xy 115.426504 81.963579)))
  )
  (dimension 39.37 (width 0.3) (layer F.Mask)
    (gr_text 39,370mm (at 172.72 68.58 270) (layer F.Mask)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.18 91.44) (xy 170.18 91.44)))
    (feature2 (pts (xy 170.18 52.07) (xy 170.18 52.07)))
    (crossbar (pts (xy 170.18 52.07) (xy 170.18 91.44)))
    (arrow1a (pts (xy 170.18 91.44) (xy 169.593579 90.313496)))
    (arrow1b (pts (xy 170.18 91.44) (xy 170.766421 90.313496)))
    (arrow2a (pts (xy 170.18 52.07) (xy 169.593579 53.196504)))
    (arrow2b (pts (xy 170.18 52.07) (xy 170.766421 53.196504)))
  )
  (dimension 55.88 (width 0.3) (layer F.Mask)
    (gr_text 55,880mm (at 142.24 53.42) (layer F.Mask)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.18 52.07) (xy 170.18 54.77)))
    (feature2 (pts (xy 114.3 52.07) (xy 114.3 54.77)))
    (crossbar (pts (xy 114.3 52.07) (xy 170.18 52.07)))
    (arrow1a (pts (xy 170.18 52.07) (xy 169.053496 52.656421)))
    (arrow1b (pts (xy 170.18 52.07) (xy 169.053496 51.483579)))
    (arrow2a (pts (xy 114.3 52.07) (xy 115.426504 52.656421)))
    (arrow2b (pts (xy 114.3 52.07) (xy 115.426504 51.483579)))
  )
  (dimension 39.37 (width 0.3) (layer F.Mask)
    (gr_text 39,370mm (at 111.76 69.85 90) (layer F.Mask)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 114.3 52.07) (xy 114.3 52.07)))
    (feature2 (pts (xy 114.3 91.44) (xy 114.3 91.44)))
    (crossbar (pts (xy 114.3 91.44) (xy 114.3 52.07)))
    (arrow1a (pts (xy 114.3 52.07) (xy 114.886421 53.196504)))
    (arrow1b (pts (xy 114.3 52.07) (xy 113.713579 53.196504)))
    (arrow2a (pts (xy 114.3 91.44) (xy 114.886421 90.313496)))
    (arrow2b (pts (xy 114.3 91.44) (xy 113.713579 90.313496)))
  )
  (dimension 55.88 (width 0.3) (layer F.Mask)
    (gr_text 55,880mm (at 142.24 93.98) (layer F.Mask)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.18 91.44) (xy 170.18 91.44)))
    (feature2 (pts (xy 114.3 91.44) (xy 114.3 91.44)))
    (crossbar (pts (xy 114.3 91.44) (xy 170.18 91.44)))
    (arrow1a (pts (xy 170.18 91.44) (xy 169.053496 92.026421)))
    (arrow1b (pts (xy 170.18 91.44) (xy 169.053496 90.853579)))
    (arrow2a (pts (xy 114.3 91.44) (xy 115.426504 92.026421)))
    (arrow2b (pts (xy 114.3 91.44) (xy 115.426504 90.853579)))
  )
  (dimension 11.43 (width 0.3) (layer F.Mask)
    (gr_text 11,430mm (at 212.09 78.74 90) (layer F.Mask)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 214.63 73.66) (xy 214.63 73.66)))
    (feature2 (pts (xy 214.63 85.09) (xy 214.63 85.09)))
    (crossbar (pts (xy 214.63 85.09) (xy 214.63 73.66)))
    (arrow1a (pts (xy 214.63 73.66) (xy 215.216421 74.786504)))
    (arrow1b (pts (xy 214.63 73.66) (xy 214.043579 74.786504)))
    (arrow2a (pts (xy 214.63 85.09) (xy 215.216421 83.963496)))
    (arrow2b (pts (xy 214.63 85.09) (xy 214.043579 83.963496)))
  )
  (dimension 13.97 (width 0.3) (layer F.Mask)
    (gr_text 13,970mm (at 222.25 71.12) (layer F.Mask)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 214.63 73.66) (xy 214.63 73.66)))
    (feature2 (pts (xy 228.6 73.66) (xy 228.6 73.66)))
    (crossbar (pts (xy 228.6 73.66) (xy 214.63 73.66)))
    (arrow1a (pts (xy 214.63 73.66) (xy 215.756504 73.073579)))
    (arrow1b (pts (xy 214.63 73.66) (xy 215.756504 74.246421)))
    (arrow2a (pts (xy 228.6 73.66) (xy 227.473496 73.073579)))
    (arrow2b (pts (xy 228.6 73.66) (xy 227.473496 74.246421)))
  )
  (dimension 29.21 (width 0.3) (layer F.Mask)
    (gr_text 29,210mm (at 227.33 58.42 270) (layer F.Mask)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 228.6 73.66) (xy 228.6 73.66)))
    (feature2 (pts (xy 228.6 44.45) (xy 228.6 44.45)))
    (crossbar (pts (xy 228.6 44.45) (xy 228.6 73.66)))
    (arrow1a (pts (xy 228.6 73.66) (xy 228.013579 72.533496)))
    (arrow1b (pts (xy 228.6 73.66) (xy 229.186421 72.533496)))
    (arrow2a (pts (xy 228.6 44.45) (xy 228.013579 45.576504)))
    (arrow2b (pts (xy 228.6 44.45) (xy 229.186421 45.576504)))
  )
  (dimension 35.56 (width 0.3) (layer F.Mask)
    (gr_text 35,560mm (at 245.11 43.18) (layer F.Mask)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 228.6 44.45) (xy 228.6 44.45)))
    (feature2 (pts (xy 264.16 44.45) (xy 264.16 44.45)))
    (crossbar (pts (xy 264.16 44.45) (xy 228.6 44.45)))
    (arrow1a (pts (xy 228.6 44.45) (xy 229.726504 43.863579)))
    (arrow1b (pts (xy 228.6 44.45) (xy 229.726504 45.036421)))
    (arrow2a (pts (xy 264.16 44.45) (xy 263.033496 43.863579)))
    (arrow2b (pts (xy 264.16 44.45) (xy 263.033496 45.036421)))
  )
  (dimension 40.64 (width 0.3) (layer F.Mask)
    (gr_text 40,640mm (at 265.43 63.5 90) (layer F.Mask)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 264.16 44.45) (xy 264.16 44.45)))
    (feature2 (pts (xy 264.16 85.09) (xy 264.16 85.09)))
    (crossbar (pts (xy 264.16 85.09) (xy 264.16 44.45)))
    (arrow1a (pts (xy 264.16 44.45) (xy 264.746421 45.576504)))
    (arrow1b (pts (xy 264.16 44.45) (xy 263.573579 45.576504)))
    (arrow2a (pts (xy 264.16 85.09) (xy 264.746421 83.963496)))
    (arrow2b (pts (xy 264.16 85.09) (xy 263.573579 83.963496)))
  )
  (dimension 49.53 (width 0.3) (layer F.Mask)
    (gr_text 49,530mm (at 241.3 86.36) (layer F.Mask)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 264.16 85.09) (xy 264.16 85.09)))
    (feature2 (pts (xy 214.63 85.09) (xy 214.63 85.09)))
    (crossbar (pts (xy 214.63 85.09) (xy 264.16 85.09)))
    (arrow1a (pts (xy 264.16 85.09) (xy 263.033496 85.676421)))
    (arrow1b (pts (xy 264.16 85.09) (xy 263.033496 84.503579)))
    (arrow2a (pts (xy 214.63 85.09) (xy 215.756504 85.676421)))
    (arrow2b (pts (xy 214.63 85.09) (xy 215.756504 84.503579)))
  )

)
